# my-first-javascript

Like my first Sony was my first cassette recorder, this is my first deep-dive into JavaScript.

I'm following [this](https://developer.mozilla.org/en-US/docs/Learn/JavaScript) guide to get my adventure started. 

As a one up on the path created by the documentation I created an auto solver function for the number guessing game.
